class Solution {
    //f(n) = k(i) *(k(i) > 0 ? Max(f(n-1)) :Min(f(n-1)))
    public int maxProduct(int[] nums) {

        int max = nums[0];
        int preMax = nums[0];
        int preMin = nums[0];

        for (int i = 1; i < nums.length; i++) {
            int i1 = preMax * nums[i];
            int i2 = preMin * nums[i];
            preMax = Math.max(Math.max(i1,i2),nums[i]);
            preMin = Math.min(Math.min(i1,i2),nums[i]);
            max = Math.max(preMax, max);
        }
        return max;
    }
}

//runtime:2 ms
//memory:39.9 MB
