class MinStack {
    Stack<Integer> stack ;
    Stack<Integer> min; 
    /** initialize your data structure here. */
    public MinStack() {
           stack =  new Stack<>();
           min = new Stack<>();
    }
    
    public void push(int x) {
        if(stack.isEmpty()){
            min.push(x);
        }else{
            min.push(Math.min(x,min.peek()));
        }
        stack.push(x);
    }
    
    public void pop() {
        min.pop();
        stack.pop();
    }
    
    public int top() {
        return stack.peek();
    }
    
    public int getMin() {
        return min.peek();
    }
}

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack obj = new MinStack();
 * obj.push(x);
 * obj.pop();
 * int param_3 = obj.top();
 * int param_4 = obj.getMin();
 */
//runtime:11 ms
//memory:41.6 MB
