class Solution {
    public int numSquares(int n) {
        int sqrt = (int) Math.sqrt(n);
        int[] dp = new int[n + 1];
        Arrays.fill(dp, Integer.MAX_VALUE);
        for (int i = 0; i <= sqrt; i++) {
            dp[i * i] = 1;
        }
        int step = 1;
        for (int i = 2; i <= n; i++) {
            if (dp[i] == 1) {
                step++;
                continue;
            }
            for (int j = 1; j <= step; j++) {
                dp[i] = Math.min(dp[i], dp[i - j * j] + 1);
            }

        }
        return dp[n];
    }
}

//runtime:41 ms
//memory:39.2 MB
