class Solution {
    public int[][] merge(int[][] intervals) {
        if(intervals.length < 2 ){
            return intervals;
        }
        Arrays.sort(intervals,Comparator.comparingInt(v -> v[0]));
        LinkedList<int[]> result = new LinkedList<>();
        result.add(intervals[0]);
        for(int i = 1 ;i < intervals.length ; i++){
            int [] current = intervals[i];
            int [] last = result.getLast();
            if(current[0] > last[1]){
                result.add(current);
            }else{
                last[1] = Math.max(current[1],last[1]);
            }
        }
        return result.toArray(new int[result.size()][]);
    }
}
//runtime:9 ms
//memory:42.5 MB
