class Solution {
    //f(m,n) = f(m+1,n-1) && k(m) ==k(n)
    //f(i,j) = f(i+1,j-1)
    public String longestPalindrome(String s) {
        boolean[][] dp = new boolean[s.length()][s.length()];
        int start = 0;
        int length = 1;
        for (int i = s.length() - 1; i >= 0; i--) {
            for (int j = 0; j < i; j++) {
                if (s.charAt(i) == s.charAt(j)) {
                    if (i - j < 3) {
                        dp[i][j] = true;
                    } else {
                        dp[i][j] = i + 1 < s.length() ? dp[i + 1][j - 1] : false;
                    }
                }
                if (dp[i][j] && i - j + 1 > length) {
                    start = j;
                    length = i - j + 1;
                }
            }

        }
        return s.substring(start, start + length);
    }
}



//runtime_error:Line 24: java.lang.StringIndexOutOfBoundsException: begin 0, end 1, length 0
//last_testcase:""
