class Solution {
    public void sortColors(int[] nums) {
        int i = 0;
        int j = nums.length - 1;
        int current = 0;

        while (current <= j) {
            if (nums[current] == 2) {
                swap(nums, current, j);
                j--;
            } else if (nums[current] == 0) {
                swap(nums, current, i);
                i++;
                current++;
            } else {
                current++;
            }
        }

    }

    void swap(int[] nums, int i, int j) {
        int tmp = nums[i];
        nums[i] = nums[j];
        nums[j] = tmp;
    }
}

//runtime:0 ms
//memory:38 MB
