//f(n) = f(i)* f(k-i)
class Solution {

    public int numTrees(int n) {
        int[] dp = new int[n + 1];
        dp[0] = 1;
        dp[1] = 1;
        for (int i = 2; i <= n; i++) {
            int count = 0;
            dp[i] = counter(dp, i);
        }
        return dp[n];
    }

    int counter(int[] dp, int index) {
        int count = 0;
        for (int i = 1; i <= index; i++) {
            count += dp[i - 1] * dp[index - i];
        }
        return count;
    }
}

//runtime:0 ms
//memory:36.6 MB
