class Solution {
    public int[] exchange(int[] nums) {
        int i = 0;
        int j = nums.length-1;
        while(i < j){
            while(i <nums.length && nums[i]%2==1 ){
                i++;
            }
            while(j > 0  && nums[j] %2 ==0){
                j--;
            }
            if(i <j){
                swap(nums,i,j);
            }
        }
        return nums;
    }
    void swap(int[] nums,int i,int j){
        int tmp = nums[i];
        nums[i] = nums[j];
        nums[j] = tmp;
    }
}
//runtime:2 ms
//memory:47.8 MB
